Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	UniqueDyes
	AnimatedCampfireItem
	GlassTrapdoors
	GlassDoors
	BedIcons
	SplashXpBottle
	SmootherWarpedPlanks
	CrimsonerCrimson
	BetterBedrock
	CircularSunandMoon
	CircleLogTops
	SmootherOakLog
	SmootherStones
	ClearerWater
	ShorterTallGrass
	ShorterGrass
	VariatedDirt
	VariatedGrass
	VariatedCobblestone
	VariatedBricks
	VariatedLogs
	VariatedMushroomBlocks
	VariatedStone
	VariatedTerracotta
	VariatedMycelium
	VariatedEndStone
	VariatedGravel
	VariatedPlanks
	VariatedBookshelves
	QuieterDispensersDroppers
	QuieterRain
	QuieterMinecarts
	QuieterVillagers
	QuieterNetherPortals
	QuieterWater
	QuieterEndermen
	QuieterPistons
	QuieterCows
	QuieterShulkers
	NoCaveSounds
	OreBorders
	Age25Kelp
	ClearBannerPatterns
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	CompassLodestone
	CleanRedstoneDust
	VisualHoney
	VisualCauldronStages
	ArabicNumerals
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	UnobtrusiveScaffolding
	BorderlessGlass
	BorderlessStainedGlass
	CleanStainedGlass
	LowerFire
	LowerShield
	TransparentPumpkin
	AlternateEnchantGlint
	PingColorIndicator
	WitherHearts
	NoJavaEditionTitle
	HoneycombBackground
	ilmango-special